<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popupview Controller-->
        <scene sceneID="W8S-N0-RGe">
            <objects>
                <viewController storyboardIdentifier="PopupviewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zeD-od-i7k" customClass="PopupviewController" customModule="VSMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2g-iW-hbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-vE-3bw">
                                <rect key="frame" x="52" y="81" width="270" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-po-UeL">
                                        <rect key="frame" x="35" y="8" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jux-W3-mMv"/>
                                            <constraint firstAttribute="width" constant="200" id="tJk-8n-uwT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-w4-wby">
                                        <rect key="frame" x="35" y="46" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bt5-Kb-PuM"/>
                                            <constraint firstAttribute="height" constant="30" id="keI-D9-b36"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="121logo" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-nT-zSq">
                                        <rect key="frame" x="50" y="84" width="170" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="n3D-jZ-BRO"/>
                                            <constraint firstAttribute="height" constant="100" id="ugu-R3-5Dx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-NW-yT9">
                                        <rect key="frame" x="50" y="202" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="d2d-fF-9df"/>
                                            <constraint firstAttribute="height" constant="30" id="gGX-qh-Gg0"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onClickCancel:" destination="zeD-od-i7k" eventType="touchUpInside" id="FTV-PO-6rh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ze-eo-JR5">
                                        <rect key="frame" x="160" y="202" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Ru-v2-l89"/>
                                            <constraint firstAttribute="width" constant="60" id="eJC-co-o5O"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onClickSubmit:" destination="zeD-od-i7k" eventType="touchUpInside" id="p1H-ho-qJj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7ik-8J-vlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XqG-w4-wby" secondAttribute="trailing" constant="35" id="9Fz-M3-gzM"/>
                                    <constraint firstItem="6ze-eo-JR5" firstAttribute="top" secondItem="PTn-nT-zSq" secondAttribute="bottom" constant="18" id="EB4-69-hde"/>
                                    <constraint firstItem="gFf-NW-yT9" firstAttribute="top" secondItem="PTn-nT-zSq" secondAttribute="bottom" constant="18" id="EoJ-JD-HL8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="FyF-Dx-3t7"/>
                                    <constraint firstAttribute="width" constant="270" id="N0h-cS-z5r"/>
                                    <constraint firstItem="PTn-nT-zSq" firstAttribute="leading" secondItem="Tkh-vE-3bw" secondAttribute="leading" constant="50" id="S6i-9Y-2zO"/>
                                    <constraint firstItem="wEM-po-UeL" firstAttribute="top" secondItem="Tkh-vE-3bw" secondAttribute="top" constant="8" id="d3a-a0-dn2"/>
                                    <constraint firstItem="gFf-NW-yT9" firstAttribute="leading" secondItem="Tkh-vE-3bw" secondAttribute="leading" constant="50" id="flq-yN-Jgo"/>
                                    <constraint firstItem="wEM-po-UeL" firstAttribute="leading" secondItem="Tkh-vE-3bw" secondAttribute="leading" constant="35" id="i2H-pC-L3H"/>
                                    <constraint firstItem="PTn-nT-zSq" firstAttribute="top" secondItem="XqG-w4-wby" secondAttribute="bottom" constant="8" id="igo-9R-Ap5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="pTn-lV-Lhc"/>
                                    <constraint firstAttribute="trailing" secondItem="PTn-nT-zSq" secondAttribute="trailing" constant="50" id="qzs-oD-gc7"/>
                                    <constraint firstAttribute="trailing" secondItem="wEM-po-UeL" secondAttribute="trailing" constant="35" id="tbD-K8-Bjl"/>
                                    <constraint firstItem="XqG-w4-wby" firstAttribute="leading" secondItem="Tkh-vE-3bw" secondAttribute="leading" constant="35" id="vqj-WM-oth"/>
                                    <constraint firstAttribute="trailing" secondItem="6ze-eo-JR5" secondAttribute="trailing" constant="50" id="wQd-Vm-yUT"/>
                                    <constraint firstItem="XqG-w4-wby" firstAttribute="top" secondItem="wEM-po-UeL" secondAttribute="bottom" constant="8" id="ywH-C7-23q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uvq-ys-eMV" firstAttribute="bottom" secondItem="Tkh-vE-3bw" secondAttribute="bottom" constant="79" id="56W-aj-dyx"/>
                            <constraint firstItem="Tkh-vE-3bw" firstAttribute="top" secondItem="Uvq-ys-eMV" secondAttribute="top" constant="81" id="A2c-kd-9Nx"/>
                            <constraint firstItem="Tkh-vE-3bw" firstAttribute="leading" secondItem="Uvq-ys-eMV" secondAttribute="leading" constant="52" id="Der-J8-6AA"/>
                            <constraint firstItem="Uvq-ys-eMV" firstAttribute="trailing" secondItem="Tkh-vE-3bw" secondAttribute="trailing" constant="53" id="FZg-P6-b5M"/>
                            <constraint firstItem="Uvq-ys-eMV" firstAttribute="bottom" secondItem="Tkh-vE-3bw" secondAttribute="bottom" constant="79" id="Kr0-2H-1cb"/>
                            <constraint firstItem="Tkh-vE-3bw" firstAttribute="leading" secondItem="Uvq-ys-eMV" secondAttribute="leading" constant="52" id="Sbg-OU-tTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkh-vE-3bw" secondAttribute="trailing" constant="37" id="h4W-20-372"/>
                            <constraint firstItem="Tkh-vE-3bw" firstAttribute="top" secondItem="Uvq-ys-eMV" secondAttribute="top" constant="81" id="uKN-Ji-xMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvq-ys-eMV"/>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="shop_address" destination="XqG-w4-wby" id="HfJ-iW-Yem"/>
                        <outlet property="shop_image" destination="PTn-nT-zSq" id="oHI-09-6wI"/>
                        <outlet property="shop_name" destination="wEM-po-UeL" id="d5q-L6-Ffl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zG-fZ-byg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6852" y="1619.1904047976013"/>
        </scene>
    </scenes>
    <resources>
        <image name="121logo" width="512" height="512"/>
    </resources>
</document>
