<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AboutContact121" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutContact" rowHeight="468" id="kjW-AZ-kgd" customClass="AboutContactTableViewCell" customModule="VSMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="468"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjW-AZ-kgd" id="bxp-wn-grd">
                <rect key="frame" x="0.0" y="0.0" width="438" height="468"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-sH-ubx">
                        <rect key="frame" x="20" y="11" width="398" height="446.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-g0-MRE">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="446.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" About Contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-em-hWj">
                                        <rect key="frame" x="0.0" y="10" width="398" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-0J-16Y" userLabel="LblContact121">
                                        <rect key="frame" x="0.0" y="54" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="trb-em-hWj" secondAttribute="trailing" id="Lws-4p-w2L"/>
                                    <constraint firstItem="KN5-0J-16Y" firstAttribute="leading" secondItem="Ctf-g0-MRE" secondAttribute="leading" id="MDq-SM-bfq"/>
                                    <constraint firstItem="KN5-0J-16Y" firstAttribute="top" secondItem="trb-em-hWj" secondAttribute="bottom" constant="15" id="VbU-YZ-S4d"/>
                                    <constraint firstItem="trb-em-hWj" firstAttribute="top" secondItem="Ctf-g0-MRE" secondAttribute="top" constant="10" id="ayC-hg-OOH"/>
                                    <constraint firstAttribute="trailing" secondItem="KN5-0J-16Y" secondAttribute="trailing" id="tVa-yg-lYs"/>
                                    <constraint firstItem="trb-em-hWj" firstAttribute="leading" secondItem="Ctf-g0-MRE" secondAttribute="leading" id="wpa-fi-HvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ctf-g0-MRE" firstAttribute="width" secondItem="EBZ-sH-ubx" secondAttribute="width" id="Gtd-b9-Lh5"/>
                            <constraint firstItem="Ctf-g0-MRE" firstAttribute="top" secondItem="EBZ-sH-ubx" secondAttribute="top" id="L8c-uG-Fcl"/>
                            <constraint firstItem="Ctf-g0-MRE" firstAttribute="leading" secondItem="EBZ-sH-ubx" secondAttribute="leading" id="Np0-Xs-Tcv"/>
                            <constraint firstAttribute="bottom" secondItem="Ctf-g0-MRE" secondAttribute="bottom" id="ePA-LY-447"/>
                            <constraint firstItem="Ctf-g0-MRE" firstAttribute="height" secondItem="EBZ-sH-ubx" secondAttribute="height" id="gMj-lt-nxR"/>
                            <constraint firstAttribute="trailing" secondItem="Ctf-g0-MRE" secondAttribute="trailing" id="lEl-JT-8cK"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="EBZ-sH-ubx" firstAttribute="top" secondItem="bxp-wn-grd" secondAttribute="top" constant="11" id="1YT-Rh-lU1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EBZ-sH-ubx" secondAttribute="trailing" id="N4a-8F-cYb"/>
                    <constraint firstItem="EBZ-sH-ubx" firstAttribute="leading" secondItem="bxp-wn-grd" secondAttribute="leadingMargin" id="Nkv-TC-ETc"/>
                    <constraint firstAttribute="bottom" secondItem="EBZ-sH-ubx" secondAttribute="bottom" constant="10.5" id="XEn-rb-5r1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tID-E9-NqI"/>
            <connections>
                <outlet property="lblcontact" destination="KN5-0J-16Y" id="YIV-DV-llM"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
