<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="VSMS" customModuleProvider="target">
            <connections>
                <outlet property="searchDisplayController" destination="Zbg-mt-2Z3" id="knR-8E-XF9"/>
                <outlet property="tableView" destination="Ag3-PP-Pe3" id="MQj-kf-kK9"/>
                <outlet property="txtSearchBar" destination="1Pa-fF-a9v" id="Pf5-Tj-H2k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-7k-0Xh">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search here ..." translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-IG-5zk">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7rN-7k-0Xh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1xT-Tu-AtJ"/>
                <constraint firstItem="7rN-7k-0Xh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8u7-0O-GXg"/>
                <constraint firstItem="Bpt-IG-5zk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AYp-sx-dJY"/>
                <constraint firstItem="7rN-7k-0Xh" firstAttribute="top" secondItem="Bpt-IG-5zk" secondAttribute="bottom" id="KgU-C4-G4e"/>
                <constraint firstItem="Bpt-IG-5zk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PKG-5y-Z7J"/>
                <constraint firstItem="Bpt-IG-5zk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UZc-GW-z7p"/>
                <constraint firstItem="7rN-7k-0Xh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eak-GP-Vcu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-593" y="83"/>
        </view>
        <searchDisplayController id="Zbg-mt-2Z3">
            <connections>
                <outlet property="delegate" destination="-1" id="alX-01-Y4I"/>
                <outlet property="searchContentsController" destination="-1" id="8LS-dH-knq"/>
                <outlet property="searchResultsDataSource" destination="-1" id="ARq-a8-RSt"/>
                <outlet property="searchResultsDelegate" destination="-1" id="aBZ-I5-chH"/>
            </connections>
        </searchDisplayController>
        <viewController restorationIdentifier="SearchViewController" id="VEw-Us-j5X" customClass="SearchViewController" customModule="VSMS" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="vwA-uh-Ycl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-fF-a9v">
                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="ea1-qc-Bty"/>
                        </constraints>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-PP-Pe3">
                        <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ag3-PP-Pe3" firstAttribute="trailing" secondItem="osL-iW-bhW" secondAttribute="trailing" id="3ml-B3-YeA"/>
                    <constraint firstItem="Ag3-PP-Pe3" firstAttribute="leading" secondItem="osL-iW-bhW" secondAttribute="leading" id="IbW-kW-zeD"/>
                    <constraint firstItem="Ag3-PP-Pe3" firstAttribute="top" secondItem="1Pa-fF-a9v" secondAttribute="bottom" id="YtE-8B-Rvd"/>
                    <constraint firstItem="1Pa-fF-a9v" firstAttribute="trailing" secondItem="osL-iW-bhW" secondAttribute="trailing" id="ZCM-eP-f1P"/>
                    <constraint firstItem="1Pa-fF-a9v" firstAttribute="leading" secondItem="osL-iW-bhW" secondAttribute="leading" id="pF1-wz-s3u"/>
                    <constraint firstItem="Ag3-PP-Pe3" firstAttribute="bottom" secondItem="osL-iW-bhW" secondAttribute="bottom" id="v0f-gZ-puv"/>
                    <constraint firstItem="1Pa-fF-a9v" firstAttribute="top" secondItem="osL-iW-bhW" secondAttribute="top" constant="12" id="xzs-Cg-zfa"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="osL-iW-bhW"/>
            </view>
            <point key="canvasLocation" x="-1352.1739130434785" y="274.55357142857139"/>
        </viewController>
    </objects>
</document>
